{
  "name": "async-hooks-performance-impact",
  "version": "1.0.0",
  "description": "Performance impact of async_hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Benedikt Meurer <bmeurer@chromium.org>",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^0.16.5",
    "hapi": "^17.2.0",
    "koa": "^2.4.1"
  }
}
